<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000"
        android:padding="12dp">
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Smart Pantry Manager"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView android:id="@+id/btnSettings"
            android:layout_width="24dp" android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_preferences"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Go to Recipes"
        android:layout_margin="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Ingredients" android:textColor="#FFF"
        android:textStyle="bold" android:textSize="20sp"
        android:layout_margin="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey there chef! It looks like your pantry is empty. Let's add some ingredients"
        android:textColor="#4CAF50" android:gravity="center" android:padding="24dp" android:visibility="gone"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="+ Add Ingredients"
        android:backgroundTint="#2E7D32" android:layout_margin="12dp"/>
</LinearLayout>