<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey there chef! Here's a look at all the recipes you can cook today, based on your available ingredients"
        android:textColor="#4CAF50"
        android:padding="12dp"
        android:background="@drawable/green_border"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/txtNoMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No recipes match your pantry yet, add more ingredients"
        android:textColor="#FFF"
        android:gravity="center"
        android:visibility="gone"
        android:padding="24dp"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Back to HOME"/>
</LinearLayout>